# NeoBlazorphic

./: NeoBlazorphic.sln  NeoBlazorphic.sln.DotSettings
.github/workflows/: pipeline.yml
BlazorXMauiDemo/: App.xaml  App.xaml.cs  BlazorXMauiDemo.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BlazorXMauiDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorXMauiDemo/Pages/: FetchData.razor  FileSaver.razor
BlazorXMauiDemo/Service/: FileManager.cs
BlazorXMauiDemo/Shared/: MainLayout.razor  NavMenu.razor
BlazorXMauiDemo/wwwroot/: _index.html
Demo/: Demo.csproj  Program.cs
Demo/Pages/: ButtonCardDemo.razor  CardDemo.razor  CardsListDemo.razor  ChecksDemo.razor  CircularSelectorDemo.razor  CircularSelectorDemo.razor.css  DropDownDemoVTwo.razor  InputFieldDemo.razor  PlainListDemo.razor  PopoverDemo.razor  ToolTipDemo.razor
Demo/Properties/: launchSettings.json
Demo/Shared/: MainLayout.razor  NavMenu.razor
Demo/wwwroot/: index.html
Demo/wwwroot/css/: app.css
NeoBlazorphic/: Component1.razor  ExampleJsInterop.cs  NeoBlazorphic.csproj  README.md  _Imports.razor  tailwind.config.js
NeoBlazorphic/Attributes/: CssClassAttribute.cs
NeoBlazorphic/Components/: UiComponentBase.cs
NeoBlazorphic/Components/Base/: NeoComponentBase.cs  NeoSelectableListComponentBase.cs
NeoBlazorphic/Components/Base/Cards/: Card.razor  Card.razor.cs  Card.razor.css  Card.razor.parameters.cs  NewCard.razor  NewCard.razor.cs  NewCard.razor.css
NeoBlazorphic/Components/Inputs/Buttons/: ButtonCard.razor  ButtonCard.razor.cs  ButtonCard.razor.css  ButtonCard.razor.parameters.cs  NewButtonCard.razor  NewButtonCard.razor.cs  NewButtonCard.razor.css
NeoBlazorphic/Components/Inputs/Checks/CheckBoxes/: CheckBox.razor  CheckBox.razor.cs  CheckBox.razor.css  CheckBox.razor.parameters.cs  NewCheckBox.razor  NewCheckBox.razor.cs  NewCheckBox.razor.css
NeoBlazorphic/Components/Inputs/CircularSelectors/: CircularSelector.razor  CircularSelector.razor.cs  CircularSelector.razor.css  CircularSelector.razor.parameters.cs  CircularSelectorButton.razor  CircularSelectorButton.razor.cs  CircularSelectorButton.razor.css  CircularSelectorButton.razor.parameters.cs  CircularSelectorButton.razor.scss  CircularSelectorButtonContent.razor.cs  NewCircularSelector.razor  NewCircularSelector.razor.cs  NewCircularSelector.razor.css  NewCircularSelectorButton.razor  NewCircularSelectorButton.razor.cs  NewCircularSelectorButton.razor.css  NewCircularSelectorButtonContent.razor.cs
NeoBlazorphic/Components/Inputs/DropDownLists/: DropDownList.razor  DropDownList.razor.cs  DropDownListButton.razor  DropDownListButton.razor.cs
NeoBlazorphic/Components/Inputs/Fields/: NeoBaseInput.razor  NeoBaseInput.razor.cs  NeoBaseInput.razor.css  NeoBaseInput.razor.parameters.cs
NeoBlazorphic/Components/Inputs/Fields/BaseFields/: BaseTextField.razor  BaseTextField.razor.cs
NeoBlazorphic/Components/Inputs/Fields/Number/: IntInput.cs
NeoBlazorphic/Components/Inputs/Fields/String/: StringInput.cs
NeoBlazorphic/Components/Lists/CardsLists/: CardsList.razor  CardsList.razor.cs  CardsList.razor.css  CardsList.razor.parameters.cs  CardsListItem.razor  CardsListItem.razor.cs
NeoBlazorphic/Components/Lists/NeoPlainLists/: NeoPlainList.razor  NeoPlainList.razor.cs  NeoPlainList.razor.css  NeoPlainList.razor.parameters.cs
NeoBlazorphic/Components/Lists/PlainLists/: PlainList.razor  PlainList.razor.cs  PlainList.razor.css  PlainList.razor.parameters.cs  PlainListItem.razor  PlainListItem.razor.cs
NeoBlazorphic/Components/NeoPopover/: NeoPopover.razor  NeoPopover.razor.cs  NeoPopover.razor.css
NeoBlazorphic/Components/ToolTips/: ToolTip.razor  ToolTip.razor.cs  ToolTip.razor.css  ToolTip.razor.parameters.cs
NeoBlazorphic/EventArgs/: SelectedItemEventArgs.cs
NeoBlazorphic/Extensions/BaseTypes/: Enums.cs  NumberExtensions.cs  ObjectExtensions.cs
NeoBlazorphic/Math/Units/: Converter.cs  Point2D.cs
NeoBlazorphic/Models/SelectableItems/: BaseSelectableList.cs  ISelectableItem.cs  ISelectableItemList.cs  MultipleSelectableItemList.cs  SelectableItem.cs  SelectableItemList.cs  UniqueSelectableItemList.cs
NeoBlazorphic/StyleParameters/: BackgroundShape.cs  BorderRadius.cs  CheckBoxShape.cs  ColorTheme.cs  Cursor.cs  ElementRelativePosition.cs  NeoBorderType.cs  Opacity.cs  ShadowPosition.cs  Spacing.cs  ThemeColor.cs
NeoBlazorphic/Styles/: app.scss
NeoBlazorphic/UserInteraction/Mouse/BaseComponents/: MouseInteractiveBaseComponent.cs
NeoBlazorphic/wwwroot/css/: app.css  app.scss
NeoBlazorphic/wwwroot/js/: interop.js
Sandbox/: Program.cs  Sandbox.csproj  _Imports.razor
Sandbox/Pages/: Counter.razor  FetchData.razor
Sandbox/Properties/: launchSettings.json
Sandbox/Shared/: List.razor  NavMenu.razor
Sandbox/wwwroot/: index.html
Sandbox/wwwroot/css/: app.css
