<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPublishable>True</IsPublishable>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>0.0.1-alpha1.3.0</Version>
	<Company>None</Company>
	<Authors>benoit_hoffman</Authors>
	<Description>Blazor component library using the neomorphism style</Description>
	<RepositoryUrl>https://github.com/Petit-Pas/neo-blazorphic</RepositoryUrl>
	<InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\app.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\app.css" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
  </ItemGroup>

</Project>
